JIRA_DB_HOST=172.25.110.155
JIRA_DB_USER=jirareporting
JIRA_DB_PASSWORD=cm0n!CPYMba.
JIRA_DATABASE=jiradb
JIRA_BASE_URL=https://jira-emea.merkle.com
JIRA_TOKEN=NTIyODY0MzQ1NzMwOlOswsq1hyDeevfgpvqwEb4H/NrK