JIRA_BASE_URL=https://jira-emea.merkle.com
JIRA_TOKEN=NTIyODY0MzQ1NzMwOlOswsq1hyDeevfgpvqwEb4H/NrK
NOTIFICATION_EMAIL=odsmonitoring@isobarsystems.com
EMAIL_PASS=pDS7m7jE7jVm
SMTP_SERVER=mail.isobarsystems.com
SMTP_PORT=587
SLACK_TOKEN=xoxb-1186736229635-2180403597282-zVvvHLn0SJ3NWZKYLlVCNyR5