NEW_RELIC_API=https://api.newrelic.com/v2/
GRAPH_QL_API=https://api.newrelic.com/graphql
APPLICATION_NAME=vka64lyl5tm4m
APPLICATION_ID=252462025
ACCOUNT_ID=2205620
USER_API_KEY=NRAK-OM960CNDL1A859U9EKUX16F92J5
CUSTOMER_NAME=Mayborn
SLACK_BOT_GRAFANA_API_KEY=xoxb-253345521668-2167744065975-xOuVSs9OfVPhQEV7uXxon7m0
SLACK_BOT=xoxb-1186736229635-2180403597282-zVvvHLn0SJ3NWZKYLlVCNyR5
SLACK_ERRORS_CHANNEL=my-scripts-fails
SLACK_MONITOR_CHANNEL=mayborn-abusers
FASTLY_API_TOKEN=ANjpFNVqYykur2eprkQ4NvkDq1RKXQWg
FASTLY_SERVICE_ID=2rkntWMuJAZUHBpnMyCmLJ