CLIENT_ID=d6a7d4bf-6eb2-44fc-b875-247edc92144d
CLIENT_SECRET=AM9$BpQs@X2m
ACCESS_TOKEN_URL=https://account.demandware.com:443/dwsso/oauth2/access_token
USERS_API_ENDPOINT=https://account.demandware.com/dw/rest/v1/users?page=0&size=5000