SLACK_BOT_GRAFANA_API_KEY=xoxb-253345521668-2167744065975-xOuVSs9OfVPhQEV7uXxon7m0
SEARCH_ORDER_ENDPOINT=/dw/shop/v24_4/order_search
RETAILER_WEBSITE=https://www.shiseido.com
PROMETHEUS_METRICS_URL=http://localhost:9091/metrics/job/test/instance/test_instance
SLACK_ERRORS_CHANNEL=my-scripts-fails
DW_ACCESS_TOKEN_ENDPOINT=https://account.demandware.com:443/dwsso/oauth2/access_token
CLIENT_ID=client_id
CLIENT_SECRET=client_pass